.report {
  fieldset {
    border-top: 2px solid #eeeeee;
    padding: 25px 20px;
    label {
      margin-right: 12px;
    }
  }
  &__title {
  padding-bottom: 20px;
  text-align: center;
  }
  &__contacts {
    input{
      width: 100%;
      color:#000000;
    }
  }
  &__rating {
    label {
      margin-right: 0px;
      margin-left: 20px;
    }
  }
  &__visited-places {
    label {
    margin-right: 0px;
    margin-left: 20px;
    }
  }
  &__comment {
    text-align: center;
    textarea {
      width: 100%;
      box-sizing: border-box;
      color:#000000;
    }
  }
  &__btn {
    margin-top: 50px;
  }
}
