@font-face {
 font-family:ptsans ;
 src: url("fonts/ptsans.woff2");
 font-family:ptsansbold ;
 src: url("fonts/ptsansbold.woff2");
 }
body {
  font-family: ptsans, ptsansbold;
  font-size: 14px;
  line-height: 21px ;
}
ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
a {
  text-decoration: none;
}
.intro__slogan {
  font-size: 18px;
  line-height: 26px;
  padding-bottom: 32px;
  font-weight: bold;
}
.intro__description {
  font-size: 14px;
  line-height: 26px;
  }
p {
  margin: 0px;
}
.main-features {
 &__title {
    font-size: 18px;
    line-height: 26px;
  }
}
.features {
  &__title {
    font-size: 18px;
    line-height: 26px;
  }
}
.other-features {
  &__title {
    font-size: 18px;
    line-height: 26px;
  }
}
.search-form {
  &__title {
    font-size: 21px;
    line-height: 26px;
  }
}
.gallery-intro {
  &__title {
    color: #333333;
    font-size: 18px;
    line-height: 26px;
  }
  &__description {
    font-size: 14px;
    line-height: 24px;
  }
}
.photo-gallery {
  &__photo-title {
    font-size: 14px;
    line-height: 24px;
  }
  &__author {
    color: #333333;
    font-size: 14px;
    line-height: 24px;
  }
  &__counter {
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
  }
}
.video-player {
  &__title {
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
  }
  &__description {
    font-size:14px;
    line-height: 24px;
}
}
.report-intro {
  &__title {
    font-size: 21px;
    line-height: 26px;
    font-weight: bold;
  }
  &__text-block {
    color:#333333;
  }
  &__instruction {
    font-size: 14px;
    line-height: 24px;
  }
}
.report {
  label {
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
  }
  &__title {
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    font-weight: bold;
}
  &__full-name  {

    label{
       color:#333333;
       font-weight: normal;
}
}
  &__contacts {
     label {
       color:#333333;
       font-weight: normal;
}
}
}
.page-footer {
&__tag {
  font-weight: bold;
}
}
