.general-container {
  width:320px;
  margin:0px auto;

  @media @tablet-widths {
    width: 768px;
  }
  @media @desktop-widths{
    width: 1200px;
  }
}
.btn {
background: @main-blue;
text-align: center;
font-size: 21px;
line-height: 26px;
border: none;
padding: 18px 0px;
color:@white;
}
