.gallery-intro {
  border-bottom:2px solid #eeeeee;
  text-align: center;
  text-transform: uppercase;
  &__text-block {
    padding-top: 40px;
    padding-bottom: 30px;
    &__title {
      padding-bottom: 30px;
    }
  }
}
