.photo-gallery {
  text-align: center;
  &__item {
    border-bottom: 2px solid #eeeeee;
    padding: 22px 0px;
  }
  &__description-block {
    text-align: left;
    padding-top:20px;
  }
  &__photo-title {
    text-transform: uppercase;
  }
  &__like-button {
    display: inline-block;
    margin-right: 15px;
  }
  &__counter {
    display: inline-block;
  }
}
