.page-footer {
.general-container();
text-align: center;
padding-top:40px;
padding-bottom: 20px;
&__tag {
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
}
&__social {
  padding: 40px 0px;
}
&__copyright {
  font-size: 14px;
  line-height: 26px;
& img {
  display: inline-block;
  vertical-align: middle;
  margin-left: 11px;
}
}
&__img {
  margin-left: 12px;
}
}
@media @tablet-widths {
  .page-footer {
    &__wrapper {
      width: 648px;
      margin: 0px auto;
      font-size: 0px;
    }
    &__tag {
      margin-top: 12px;
      float: left;
   
    }
    &__social {
      padding: 0px;
      display: inline-block;
      vertical-align: middle;
    }
    &__copyright {
      float:right;
      margin-top: 12px;
      
    }
  }
}
