.intro {
  text-transform: uppercase;
  &__text-block {
    text-align: center;
    padding: 42px 0px;
  }
  &__banner {
    img {
      border-image-source: "img/intro-bg.jpg";
    }
  }
}
@media @tablet-widths {
  .intro {
    &__text-block {
      padding: 42px 110px;
    }
    }
  }

