.other-features {
  background: #eeeeee;
  &__item {
    padding: 28px 0px;
    text-transform:uppercase;
    text-align:center;
    border-bottom: 2px solid #d6d6d6;
  }
  &__number {
    padding: 7px;
  }
  &__title {
    font-weight: bold;
  }
}
@media @tablet-widths {
  .other-features {
    &__item {
      float: left;
      padding:50px 50px;
      width: 33.33%;
      margin-bottom: 55px;
      box-sizing: border-box;
      border: 0px;
          font-size: 14px;
      line-height: 21px;
      background: #eeeeee;
        -moz-hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    }
      &__title {
        font-size: 21px;
      line-height: 26px;
      padding: 0px 5px;
  }
  }
}
