.search-form {
  padding-top:30px;
  text-align: center;
  text-transform: uppercase;
  &__title {
    font-size: 21px;
    line-height: 26px;
    font-weight: bold;
    padding-bottom: 27px;
  }
  &__btn {
    margin-top: 37px;
    margin-bottom: 40px;
    background-color: @main-blue;
    width: 100%;
    text-align: center;
    color: @white;
    font-size: 21px;
    line-height: 26px;
    border: 0px;
    text-transform: uppercase;
    padding: 18px 0;
  }
}
@media @tablet-widths {
  .search-form {
  padding-top: 30px;
  width: 458px;
  box-sizing: border-box;
  margin: 0px auto;
  }
  &___instruction {
    padding:0px 20px;
  }
}
